Bottles is a zombie
summon
	remember 99
bind
Clippit is a zombie
summon
	remember -1
	task Task1
		shamble
			say moan Bottles
			say " bottles of beer on the wall,\n"
			say moan Bottles
			say " bottles of beer!\n"
			say "Take one down,\n"
			say "pass it around,\n"
			
			remember Bottles moan Bottles moan Clippit
			
			say moan Bottles
			say " bottles of beer on the wall!\n"
			say "\n"
		until remembering Bottles 2
			
		say moan Bottles
		say " bottles of beer on the wall,\n"
		say moan Bottles
		say " bottles of beer!\n"
		say "Take one down,\n"
		say "pass it around,\n"
		
		remember Bottles moan Bottles moan Clippit
		
		say moan Bottles
		say " bottle of beer on the wall!\n"
		say "\n"
		
		say "1 bottle of beer on the wall,\n"
		say "1 bottle of beer!\n"
		say "Take it down,\n"
		say "pass it around,\n"
		say "no more bottles of beer on the wall!\n"
	animate
animate
